<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
                        	
    
    
    
    
    
    <extension abstractclassprefix="Generated" classprefix="OsanedStorefront" name="osanedstorefront" usemaven="false">
                                                		
        
        
        
        
        
        
        
        <requires-extension name="b2bacceleratoraddon"/>
        <requires-extension name="commerceorgaddon"/>
                
                        
        
        
        <requires-extension name="acceleratorstorefrontcommons"/>
                                                		
        
        
        
        
        
        <requires-extension name="osanedfacades"/>
                                                		
        
        
        
        
        
        <webmodule jspcompile="false" webroot="/osanedstorefront"/>
                                                		
        
        		
        
        
        
        
        
        <meta key="extgen-template-extension" value="true"/>
                                                	
    
    
    
    
    
    </extension>
                        





</extensioninfo>
