# Properties specific to the accstorefront aspect across all environments
# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

corsfilter.acceleratorwebservices.allowedOrigins=http://jsapps.c050ygx6-obeikanin2-d1-public.model-t.cc.commerce.ondemand.com https://jsapps.c050ygx6-obeikanin2-d1-public.model-t.cc.commerce.ondemand.com http://localhost:4200 https://localhost:4200
corsfilter.acceleratorwebservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.acceleratorwebservices.allowedHeaders=origin content-type accept authorization
corsfilter.osanedcommercewebservices.allowedOrigins=http://jsapps.c050ygx6-obeikanin2-d1-public.model-t.cc.commerce.ondemand.com https://jsapps.c050ygx6-obeikanin2-d1-public.model-t.cc.commerce.ondemand.com http://localhost:4200 https://localhost:4200
corsfilter.osanedcommercewebservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.osanedcommercewebservices.allowedHeaders=origin content-type accept authorization cache-control

# SMTP server used to send emails
mail.smtp.server=smtp.office365.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.user=hcmsaned@obeikan.com.sa
mail.smtp.password=Hsn%2030@
mail.from=hcmsaned@obeikan.com.sa
mail.smtp.from=hcmsaned@obeikan.com.sa
mail.smtp.tls=true
mail.smtp.ssl=false
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.use.tls=true
mail.use.ssl=false
mail.transport.protocol=smtp

#CPI Connection Establishment
cpi.connection.url=https\://e650071-iflmap.hcisbt.sa1.hana.ondemand.com/http/SAPCommerceCloud
cpi.connection.username=S0016534031
cpi.connection.password=Obeikan@123

#B2BCustomer Activation
b2bcustomer.profile.activate.redirect.url=https://jsapps.c050ygx6-obeikanin2-d1-public.model-t.cc.commerce.ondemand.com/login
b2bcustomer.defaultpassword=Test@1234
b2bcustomer.account.activation.token.validity.seconds=86400
b2bcustomer.account.approver.emailid=approver@obeikan.com
b2bcustomer.account.verification.emailid=verification@obeikan.com
b2bcustomer.account.testuser.emailid=test@obeikan.com
b2bcustomer.account.financemanager.emailid=financemanager@obeikan.com